= form_with(model: questionnaire) do |form|
  - if questionnaire.errors.any?
    div style="color: red"
      h2 = "#{pluralize(questionnaire.errors.count, "error")} prohibited this questionnaire from being saved:"
      ul
        - questionnaire.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div data-controller="nested-form"
    template data-nested-form-target="template"
      = form.fields_for :questions, Question.new, child_index: 'TEMPLATE_RECORD_QUESTION' do |question|
        = render 'question_fields', form: question

    = form.fields_for :questions do |question|
      = render 'question_fields', form: question

    div data-nested-form-target="add_item"
      = link_to "Add question", "#", data: { action: "nested-form#add_association" }

  div
    = form.submit
